{
  "name": "nexusai-backend-auth",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build": "echo \"No build step required for backendAuth\"",
    "test": "echo \"No tests defined\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.9.0",
    "nodemailer": "^6.9.12",
    "uuid": "^9.0.1"
  }
}
